# spring

./: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/jd58/service/: AbstractHelloService.java  HelloService.java  HelloServiceExt.java  HelloServiceImpl.java
servlet/src/main/java/com/jd58/servlet/: HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
servlet/src/main/webapp/WEB-INF/: index.jsp
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/jd58/aop/: LogAspects.java  MathCalculator.java  MathInterface.java
spring-annotation/src/main/java/com/jd58/bean/: Blue.java  Boss.java  Car.java  Cat.java  CircularityA.java  CircularityB.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
spring-annotation/src/main/java/com/jd58/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring-annotation/src/main/java/com/jd58/config/: MainConfig.java  MainConfig2.java  MainConfigAutowired.java  MainConfigOfAop.java  MainConfigOfCircular.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
spring-annotation/src/main/java/com/jd58/controller/: BookController.java
spring-annotation/src/main/java/com/jd58/dao/: BookDao.java
spring-annotation/src/main/java/com/jd58/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-annotation/src/main/java/com/jd58/service/: BookService.java
spring-annotation/src/main/java/com/jd58/tx/: TxConfig.java  UserDao.java  UserService.java  UserServiceImpl.java
spring-annotation/src/main/resources/: beans.xml  tbl_user.sql
spring-annotation/src/test/java/com/jd58/test/: IocTest.java  IocTestAop.java  IocTestTx.java  (+7 more)
springboot/: pom.xml
springboot/src/main/java/com/boot/conditional/: MysqlCondition.java  OracleDbBean.java
springboot/src/main/java/com/boot/config/: ConfigConfiguration.java
springboot/src/main/java/com/boot/controller/: IndexController.java
springboot/src/main/java/com/concurrency/: MainApplication.java  NluContext.java  NluContextHolder.java  TNluRequest.java  ThreadPoolService.java
springboot/src/main/java/com/concurrency/aspect/: NluAspect.java
springboot/src/main/java/com/concurrency/handler/: ChitModelHandler.java  DomainSortHandler.java  EventHandler.java  QaBotHandler.java
springboot/src/main/java/com/concurrency/model/: ChitModelResult.java  DomainSortResult.java  QaBotResult.java
springboot/src/main/java/com/concurrency/thrift/: TNluFacade.java  TNluFacadeImpl.java
springboot/src/main/java/com/nlu/: MainApplication.java  NluContext.java  NluContextHolder.java  TNluRequest.java  ThreadPoolService.java
springboot/src/main/java/com/nlu/aspect/: NluAspect.java
springboot/src/main/java/com/nlu/handler/: ChitModelHandler.java  DomainSortHandler.java  EventHandler.java  QaBotHandler.java
springboot/src/main/java/com/nlu/model/: ChitModelResult.java  DomainSortResult.java  QaBotResult.java
springboot/src/main/java/com/nlu/thrift/: TNluFacade.java  TNluFacadeImpl.java
springboot/src/main/java/com/transaction/example1/: AccountServiceImpl.java
springboot/src/test/java/com/concurrency/thrift/: TNluFacadeImplTest.java
springboot/src/test/java/com/nlu/thrift/: TNluFacadeImplTest.java
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/jd58/: MyWebAppInitializer.java
springmvc-annotation/src/main/webapp/: index.jsp
springmvc-annotation/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-xml/: pom.xml
springmvc-xml/src/main/java/com/jd58/mvcxml/controller/: DeptController.java  EmployeeController.java  FormObjController.java  IndexController.java  LoginController.java  TestController.java  TestViewResolverController.java  TestWildcardController.java
springmvc-xml/src/main/java/com/jd58/mvcxml/customeditor/: CustomEmployeeEditor.java
springmvc-xml/src/main/java/com/jd58/mvcxml/dao/: BaseDao.java  IBaseDao.java
springmvc-xml/src/main/java/com/jd58/mvcxml/ext/: ConfigClazz.java  FactoryBeanDemo.java  LogAspects.java  MultiService.java  MultiServiceDemo1.java  MultiServiceDemo2.java  MyBeanFactoryPostProcessor.java  RecurseDemo1.java  RecurseDemo2.java  RecurseDemo3.java  RecurseDemo4.java
springmvc-xml/src/main/java/com/jd58/mvcxml/interceptor/: LoginInterceptor.java
springmvc-xml/src/main/java/com/jd58/mvcxml/model/: Dept.java  Employee.java  TestModel.java
springmvc-xml/src/main/java/com/jd58/mvcxml/recurse/: RecurseDemo1.java  RecurseDemo2.java  RecurseDemo3.java  RecurseDemo4.java
springmvc-xml/src/main/java/com/jd58/mvcxml/resolver/: FormObj.java  FormObjArgumentResolver.java
springmvc-xml/src/main/java/com/jd58/mvcxml/service/: IDeptService.java  IEmployeeService.java
springmvc-xml/src/main/java/com/jd58/mvcxml/service/impl/: DeptService.java  EmployeeService.java
springmvc-xml/src/main/java/com/jd58/mvcxml/servlet/: Servlet1.java  Servlet2.java
springmvc-xml/src/main/java/com/jd58/mvcxml/viewresolver/: CustomViewResolver.java
springmvc-xml/src/main/resources/: log4j.xml
springmvc-xml/src/main/resources/springConfig/: applicationContext.xml  dispatcher-servlet.xml
springmvc-xml/src/main/resources/springConfig/viewConfig/: jsp.xml
springmvc-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-xml/src/main/webapp/WEB-INF/view/: index.ftl  index.jsp  login.ftl  test.ftl  test.jsp
springmvc-xml/src/main/webapp/WEB-INF/view/trvc/: index.ftl  index.jsp
springmvc-xml/src/test/java/com/jd58/mvcxml/test/editor/: Boss.java  Car.java  CustomCarEditor.java  CustomPropertyEditorTest.java  ServiceDemo.java
springmvc-xml/src/test/java/com/jd58/mvcxml/test/wrapper/: Car.java  DemoTest.java  Driver.java  Wheel.java
springmvc-xml/src/test/java/com/jd58/mvcxml/wrapper/: Car.java  DemoTest.java  Driver.java  Wheel.java
springmvc-xml/src/test/resources/: spring-junit-editor.xml  spring-junit.xml
(+5 files in other folders)
